# Locator

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/stetsenko/locationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stetsenko/locationtracker/: LocationKeeper.kt  LocationLoggerService.kt  LocatorApplication.kt  MapsActivity.kt  Utils.kt
app/src/main/java/stetsenko/locationtracker/di/: AppComponent.kt  AppModule.kt
app/src/main/java/stetsenko/locationtracker/repository/db/: Location.kt  LocationDao.kt  LocationDatabase.kt
app/src/main/java/stetsenko/locationtracker/repository/prefs/: Prefs.kt  PrefsImpl.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/stetsenko/locationtracker/: ExampleUnitTest.java
